{
  "name": "entral-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": "20.19.0"
  },
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-local.mjs",
    "dev:all": "node scripts/dev-local.mjs",
    "dev:backend": "node scripts/run-pnpm.mjs --filter @entral/backend dev:memory",
    "dev:backend:real": "node scripts/run-pnpm.mjs --filter @entral/backend dev",
    "dev:frontend": "node scripts/run-pnpm.mjs --filter @entral/frontend dev",
    "build": "node scripts/run-pnpm.mjs --recursive build",
    "contracts:verify": "node scripts/run-pnpm.mjs --filter @entral/contracts verify",
    "lint": "node scripts/run-pnpm.mjs --recursive lint",
    "test": "node scripts/run-pnpm.mjs --recursive test",
    "test:e2e": "node e2e/entral.e2e.mjs",
    "test:phase160": "node --test scripts/canonical-taxonomy.test.mjs",
    "test:phase180": "node --test scripts/phase180-benchmark.test.mjs",
    "benchmark:phase180": "node scripts/phase180-benchmark.mjs",
    "test:release-positioning": "node --test scripts/release-positioning.test.mjs",
    "release:check": "node scripts/release-readiness.mjs",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:invariants": "node scripts/verify-canonical-taxonomy.mjs",
    "prisma:roles": "prisma db execute --file prisma/security/046_roles_and_grants.sql --schema prisma/schema.prisma",
    "prisma:seed": "node scripts/seed-canonical-taxonomy.mjs",
    "prisma:reset:seed": "node scripts/reset-canonical-database.mjs",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "prisma": {
    "seed": "node scripts/seed-canonical-taxonomy.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "fast-uri@>=3.0.0 <3.1.4": "3.1.4",
      "form-data@>=4.0.0 <4.0.6": "4.0.6",
      "postcss@<8.5.18": "8.5.23",
      "sharp@<0.35.0": "0.35.3",
      "yaml@>=2.0.0 <2.8.3": "2.8.3"
    }
  }
}
