{
  "name": "entral-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": "20.19.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node scripts/dev-local.mjs",
    "dev:all": "node scripts/dev-local.mjs",
    "dev:backend": "node .corepack/v1/pnpm/9.12.3/bin/pnpm.cjs --filter @entral/backend dev:memory",
    "dev:backend:real": "node .corepack/v1/pnpm/9.12.3/bin/pnpm.cjs --filter @entral/backend dev",
    "dev:frontend": "node .corepack/v1/pnpm/9.12.3/bin/pnpm.cjs --filter @entral/frontend dev",
    "build": "node .corepack/v1/pnpm/9.12.3/bin/pnpm.cjs --recursive build",
    "lint": "node .corepack/v1/pnpm/9.12.3/bin/pnpm.cjs --recursive lint",
    "test": "node .corepack/v1/pnpm/9.12.3/bin/pnpm.cjs --recursive test",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  }
}
